# liveclass_BE

./: .gitignore  README.md
alert_system/: .dockerignore  Dockerfile  build.gradle  settings.gradle
alert_system/src/main/java/src/alert_system/: AlertSystemApplication.java
alert_system/src/main/java/src/alert_system/common/entities/: BaseEntity.java  BaseMutableEntity.java
alert_system/src/main/java/src/alert_system/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
alert_system/src/main/java/src/alert_system/common/observability/: RequestMdcFilter.java
alert_system/src/main/java/src/alert_system/common/response/: ApiResponse.java
alert_system/src/main/java/src/alert_system/config/: AsyncConfig.java  JpaAuditingConfig.java  RecoveryProperties.java  RetryProperties.java  SchedulerConfig.java  WorkerProperties.java
alert_system/src/main/java/src/alert_system/notification/api/controller/: NotificationController.java  UserNotificationController.java
alert_system/src/main/java/src/alert_system/notification/api/dto/: NotificationCreateRequest.java  NotificationDeliveryResponse.java  NotificationResponse.java  UserNotificationResponse.java
alert_system/src/main/java/src/alert_system/notification/api/mapper/: NotificationRequestMapper.java
alert_system/src/main/java/src/alert_system/notification/application/command/: DeliveryTransitionCommand.java  NotificationCreateCommand.java
alert_system/src/main/resources/: application.properties  application.yml
alert_system/src/test/java/src/alert_system/: AlertSystemApplicationTests.java
(+46 files in other folders)
